1 BORDER 0: PAPER 0: INK 7: CLS

10 ' Draw the sky
20 PAPER 3
30 FOR y = 0 TO 11
40   LINE 0, y, 31, y
50 NEXT y

60 ' Draw the ground
70 PAPER 2
80 FOR y = 12 TO 23
90   LINE 0, y, 31, y
100 NEXT y

110 ' Draw a sun
120 INK 7
130 PAPER 0
140 CIRCLE 26, 3, 3

150 ' Draw a tree
160 INK 2
170 PAPER 0
180 FOR y = 15 TO 23
190   LINE 14, y, 17, y
200 NEXT y

210 ' Draw a house
220 INK 6
230 PAPER 1
240 LINE 20, 18, 24, 18
250 LINE 20, 18, 20, 22
260 LINE 24, 18, 24, 22
270 LINE 20, 22, 24, 22

280 ' Draw a door
290 INK 5
300 PAPER 3
310 LINE 21, 22, 23, 22
320 LINE 21, 23, 23, 23

330 ' Draw a window
340 INK 4
350 PAPER 1
360 LINE 21, 19, 22, 19
370 LINE 21, 19, 21, 20
380 LINE 22, 19, 22, 20

390 ' Draw a mountain
400 INK 6
410 PAPER 2
420 FOR x = 0 TO 15
430   LINE x, 12, x + 1, 11
440   LINE 31 - x, 12, 30 - x, 11
450 NEXT x

460 ' Draw a river
470 INK 3
480 PAPER 0
490 FOR x = 8 TO 23
500   LINE x, 12, x + 1, 12
510 NEXT x

520 ' Draw some clouds
530 INK 7
540 PAPER 0
550 CIRCLE 6, 4, 2
560 CIRCLE 9, 4, 2
570 CIRCLE 12, 4, 2
580 CIRCLE 15, 4, 2
590 CIRCLE 18, 4, 2

600 ' Draw some birds
610 INK 1
620 PAPER 0
630 LINE 2, 2, 4, 4
640 LINE 4, 4, 6, 2
650 LINE 3, 3, 5, 3

660 ' Wait for user input
670 PAUSE 0

680 ' Clear the screen
690 CLS
