1 BORDER 0: PAPER 0: INK 7: CLS

10 ' Initialize variables
20 LET x = 15: LET y = 2
30 LET dx = 0: LET dy = 0
40 LET fuel = 100
50 LET landed = FALSE

60 ' Game loop
70 PRINT AT 0, 0; "Fuel: "; fuel
80 PRINT AT y, x; "*"

90 LET k$ = INKEY$
100 IF k$ = "q" THEN STOP

110 ' Apply thrust
120 IF k$ = " " THEN LET dy = dy - 1: LET fuel = fuel - 1

130 ' Calculate new position
140 LET x = x + dx
150 LET y = y + dy

160 ' Check for landing
170 IF y > 22 THEN
180   IF ABS(dx) < 1 THEN
190     PRINT AT 23, 0; "Landing successful!": LET landed = TRUE
200   ELSE
210     PRINT AT 23, 0; "Crash!": LET landed = TRUE
220   END IF
230 END IF

240 ' Check for fuel depletion
250 IF fuel <= 0 THEN
260   PRINT AT 23, 0; "Out of fuel!": LET landed = TRUE
270 END IF

280 ' Apply gravity
290 IF NOT landed THEN LET dy = dy + 1

300 PAUSE 10
310 PRINT AT y, x; " "

320 IF landed THEN
330   PAUSE 1000
340   CLS: GOTO 10
350 END IF

360 GOTO 70
