1 BORDER 0: PAPER 0: INK 7: CLS
2 LET sprite(8)=0
3 LET x=0: LET y=0
4 LET mode=1
5 PRINT "SPRITE EDITOR"
6 PRINT "USE QAOP TO MOVE CURSOR"
7 PRINT "PRESS ENTER TO TOGGLE PIXEL"
8 PRINT "PRESS M TO TOGGLE DRAW MODE"
9 PRINT "PRESS S TO SAVE SPRITE"
10 PRINT "PRESS Q TO QUIT"
11 PRINT AT y,x; CHR$ 219

20 LET k$=INKEY$
30 IF k$="a" THEN IF x>0 THEN PRINT AT y,x; " "; LET x=x-1: PRINT AT y,x; CHR$ 219
40 IF k$="o" THEN IF x<7 THEN PRINT AT y,x; " "; LET x=x+1: PRINT AT y,x; CHR$ 219
50 IF k$="q" THEN IF y>0 THEN PRINT AT y,x; " "; LET y=y-1: PRINT AT y,x; CHR$ 219
60 IF k$="p" THEN IF y<7 THEN PRINT AT y,x; " "; LET y=y+1: PRINT AT y,x; CHR$ 219
70 IF k$=CHR$ 13 THEN IF mode=1 THEN LET sprite(y)=sprite(y) XOR 2^(7-x): PRINT AT y+2,10; " "
80 IF k$="m" THEN LET mode=1-mode: PRINT AT 4,14; "   "
90 IF k$="s" THEN FOR i=0 TO 7: PRINT AT i+10,0; "DATA "; sprite(i): NEXT i
100 IF k$="q" THEN STOP
110 GOTO 20
