1 BORDER 0: PAPER 0: INK 7: CLS
3 PRINT "-------------"
4 PRINT " 1 | 2 | 3 "
5 PRINT "---+---+---"
6 PRINT " 4 | 5 | 6 "
7 PRINT "---+---+---"
8 PRINT " 7 | 8 | 9 "
10 PRINT "TIC-TAC-TOE"
20 DIM b$(3, 3)
30 FOR i=1 TO 3
40   FOR j=1 TO 3
50     LET b$(i, j) = " "
60   NEXT j
70 NEXT i
80 PRINT " 1 2 3"
90 FOR i=1 TO 3
100  PRINT i;
110  FOR j=1 TO 3
120    PRINT b$(i, j);
130  NEXT j
140  PRINT
150 NEXT i
160 LET player=1
170 PRINT "PLAYER "; player; ", ENTER YOUR MOVE (ROW COLUMN): ";
180 GO SUB 500
190 LET row=a-48
200 GO SUB 500
210 LET col=a-48
220 IF row<1 OR row>3 OR col<1 OR col>3  THEN PRINT "INVALID MOVE!": GO TO 170
229 LET b$(row, col) = "O"
230 IF player=1 THEN LET b$(row, col) = "X"
240 PRINT " 1 2 3"
250 FOR i=1 TO 3
260   PRINT i;
270   FOR j=1 TO 3
280     PRINT b$(i, j);
290   NEXT j
300   PRINT
310 NEXT i
320 GO SUB 600
330 IF player=1 THEN PRINT "PLAYER 1, ENTER YOUR MOVE (ROW COLUMN): "
335 IF player=2 THEN PRINT "PLAYER 2, ENTER YOUR MOVE (ROW COLUMN): ";
340 GO TO 180
500 LET a$=INKEY$
505 LET a=CODE a$
510 IF a=0 THEN GO TO 500
520 RETURN
600 LET temp=player
601 IF temp=1 THEN GO TO 610
602 IF temp=2 THEN GO TO 611
610 LET player=2
611 LET player=1
620 RETURN
