1 BORDER 0: PAPER 0: INK 7: CLS
2 PRINT "TIC-TAC-TOE"
3 PRINT "-------------"
4 PRINT " 1 | 2 | 3 "
5 PRINT "---+---+---"
6 PRINT " 4 | 5 | 6 "
7 PRINT "---+---+---"
8 PRINT " 7 | 8 | 9 "
9 LET a$="         "
10 LET m=0: LET n=0: LET t=0
20 PRINT AT 12,0; "PLAYER 1 (X):"
30 INPUT "ENTER POSITION (1-9): "; p
40 IF INSTR(a$, STR$(p))>0 THEN PRINT "INVALID MOVE!": GOTO 30
50 IF p<1 OR p>9 THEN PRINT "INVALID POSITION!": GOTO 30
60 LET a$=LEFT$(a$,p-1)+"X"+MID$(a$,p+1)
70 LET m=1: GOTO 100
80 PRINT AT 12,0; "PLAYER 2 (O):"
90 INPUT "ENTER POSITION (1-9): "; p
100 IF INSTR(a$, STR$(p))>0 THEN PRINT "INVALID MOVE!": GOTO 90
110 IF p<1 OR p>9 THEN PRINT "INVALID POSITION!": GOTO 90
120 LET a$=LEFT$(a$,p-1)+"O"+MID$(a$,p+1)
130 LET m=0: GOTO 20
140 PRINT AT 12,0;
150 FOR i=1 TO 9 STEP 3
160 PRINT " "+MID$(a$,i,1)+" | "+MID$(a$,i+1,1)+" | "+MID$(a$,i+2,1)
170 IF i<7 THEN PRINT "---+---+---"
180 NEXT i
190 IF (INSTR(a$, "XXX")>0 OR INSTR(a$, "OOO")>0) THEN PRINT "GAME OVER!";: GOTO 220
200 IF LEN(a$)=9 THEN PRINT "GAME OVER!": GOTO 220
210 GOTO 80
220 PRINT " PLAY AGAIN (Y/N)? ";
230 b$=INKEY$: PRINT b$
240 IF b$="Y" OR b$="y" THEN CLS: GOTO 2
250 PRINT "GOODBYE!"
260 STOP
