1 BORDER 0: PAPER 0: INK 7: CLS
2 PRINT "TIC-TAC-TOE"
3 PRINT "-------------"
4 PRINT " 1 | 2 | 3 "
5 PRINT "---+---+---"
6 PRINT " 4 | 5 | 6 "
7 PRINT "---+---+---"
8 PRINT " 7 | 8 | 9 "
9 LET a$="         "
10 LET m=0: LET n=0: LET t=0
20 PRINT AT 12,0; "PLAYER 1 (X):"
30 INPUT "ENTER POSITION (1-9): "; p
40 IF INSTR(a$, STR$(p))>0 THEN PRINT "INVALID MOVE!": GOTO 30
50 IF p<1 OR p>9 THEN PRINT "INVALID POSITION!": GOTO 30
60 LET a$=LEFT$(a$,p-1)+"X"+MID$(a$,p+1)
70 LET m=1: GOTO 100
80 PRINT AT 12,0; "COMPUTER (O):"
90 LET p=INT(RND*9)+1
100 IF INSTR(a$, STR$(p))>0 THEN GOTO 90
110 LET a$=LEFT$(a$,p-1)+"O"+MID$(a$,p+1)
120 LET m=0
130 PRINT AT 12,0;
140 FOR i=1 TO 9 STEP 3
150 PRINT " "+MID$(a$,i,1)+" | "+MID$(a$,i+1,1)+" | "+MID$(a$,i+2,1)
160 IF i<7 THEN PRINT "---+---+---"
170 NEXT i
180 IF (INSTR(a$, "XXX")>0) THEN PRINT "PLAYER 1 WINS!";: GOTO 230
190 IF (INSTR(a$, "OOO")>0) THEN PRINT "COMPUTER WINS!";: GOTO 230
200 IF LEN(a$)=9 THEN PRINT "GAME DRAW!": GOTO 230
210 GOTO 80
220 PRINT " PLAY AGAIN (Y/N)? ";
230 b$=INKEY$: PRINT b$
240 IF b$="Y" OR b$="y" THEN CLS: GOTO 2
250 PRINT "GOODBYE!"
260 STOP
