1 LET p=32768: LET v=1: LET d=1: LET s=0: LET f=INT(RND*768)+1: LET a=0
2 BORDER 0: PAPER 0: INK 7: CLS
3 PRINT "SNAKE GAME"
4 PRINT "-----------"
5 PRINT "PRESS ANY KEY TO START"
6 PAUSE 0: IF INKEY$="" THEN 6
7 PRINT AT 15,0; "SCORE: ";s
8 LET x=10: LET y=10: POKE p, y*32+x+64: LET s=0: LET t=INT(RND*100)+20
9 LET x=INT(RND*20)+1: LET y=INT(RND*20)+1
10 LET a=a+1: LET a=a MOD 255
11 IF a=16 THEN LET a=0
12 IF INKEY$="o" THEN LET d=3
13 IF INKEY$="p" THEN LET d=4
14 IF INKEY$="q" THEN STOP
15 IF INKEY$="s" THEN PAUSE 0
16 IF INKEY$="r" THEN GOTO 7
17 IF INKEY$="i" THEN LET v=1: GOTO 7
18 IF INKEY$="k" THEN LET v=-1: GOTO 7
19 IF INKEY$="j" THEN LET h=1: GOTO 7
20 IF INKEY$="l" THEN LET h=-1: GOTO 7
21 POKE p, 0
22 LET x=x+h: LET y=y+v
23 IF x=0 THEN LET x=20
24 IF x=21 THEN LET x=1
25 IF y=0 THEN LET y=20
26 IF y=21 THEN LET y=1
27 LET c=PEEK(y*32+x+64)
28 IF c=1 THEN STOP
29 IF c=2 THEN LET s=s+1: LET f=INT(RND*768)+1
30 LET b=p: LET p=p+1: LET q=p
31 IF p>33279 THEN LET p=32768
32 POKE b, 1: POKE p, y*32+x+64
33 IF s=t THEN LET t=INT(RND*100)+20: GOTO 39
34 LET c=PEEK(q)
35 IF c=0 THEN LET q=q+1: GOTO 37
36 IF c=2 THEN LET q=q+1: GOTO 37
37 POKE b, 0: POKE q, 1: LET b=q: GOTO 39
38 IF c=1 THEN STOP
39 PAUSE 1: GOTO 21
