1 BORDER 0: PAPER 0: INK 7: CLS
2 RANDOMIZE USR RND
3 LET words$="APPLE,ORANGE,BANANA,MANGO,STRAWBERRY,LEMON,CHERRY,GRAPE,PEAR,PEACH,WATERMELON,KIWI,PLUM,FIG,LIME,COCONUT,APRICOT,PINEAPPLE,BLACKBERRY,RASPBERRY,GUAVA,CANTALOUPE,BLUEBERRY,CLEMENTINE,DURIAN,CRANBERRY,GRAPEFRUIT,LYCHEE,POMEGRANATE,AVOCADO,NECTARINE,PEARS,QUINCE,MELON,OLIVE,PAPAYA,PLANTAIN,RAISIN,RAMBUTAN,TANGERINE,PASSIONFRUIT,PERSIMMON,PITAYA"
4 LET words$=words$+",MULBERRY,KUMQUAT,CRABAPPLE,ACKEE,ELDERBERRY,BLACKCURRANT,JACKFRUIT,LOGANBERRY,STARFRUIT"
5 LET words$=words$+",BOY,GIRL,MAN,WOMAN,FAMILY,FRIENDS,BROTHER,SISTER,FATHER,MOTHER,SON,DAUGHTER,UNCLE,AUNT,COUSIN,GRANDFATHER,GRANDMOTHER,NIECE,NEPHEW"
6 LET words$=words$+",DOG,CAT,HORSE,COW,SHEEP,GOAT,PIG,RABBIT,CHICKEN,DUCK,TURKEY,GOOSE,PARROT,PEACOCK,SWAN,ROOSTER,PIGEON,OWL,SPARROW"
7 LET words$=words$+",CAR,BUS,TRAIN,PLANE,BICYCLE,MOTORCYCLE,BOAT,SHIP,TRUCK,VAN,TAXI,AMBULANCE,FIRETRUCK,HELICOPTER,TRACTOR"
8 LET words$=words$+",SUN,MOON,STAR,SKY,CLOUDS,WIND,RIVER,OCEAN,SEA,LAKE,MOUNTAIN,HILL,FOREST,DESERT,ISLAND,SNOW,RAIN,THUNDER,LIGHTNING"
9 LET words$=words$+",BOOK,PEN,PENCIL,PAPER,CAMERA,COMPUTER,PHONE,KEYBOARD,MOUSE,WATCH,TELEVISION,RADIO,HEADPHONES,SPEAKER"
10 LET words$=words$+",CHAIR,TABLE,BED,SOFA,WARDROBE,LAMP,CLOCK,MIRROR,CURTAIN,WINDOW,DOOR,PLATE,CUP,FORK,KNIFE,SPOON,BOWL"
20 PRINT "HANGMAN"
30 LET r=INT(RND*100): LET word$=PARSE$(words$,",",r): LET length=LEN(word$)
40 LET display$=""
50 FOR i=1 TO length: LET display$=display$+"_": NEXT i
60 LET lives=6: LET guessed$=""
70 PRINT AT 8,0; "WORD: "; display$
80 PRINT AT 10,0; "LIVES: "; lives
90 INPUT "GUESS A LETTER: "; guess$
100 IF LEN(guess$)<>1 THEN PRINT "INVALID INPUT!": GOTO 90
110 IF INSTR(guessed$, guess$)>0 THEN PRINT "LETTER ALREADY GUESSED!": GOTO 90
120 LET guessed$=guessed$+guess$
130 LET found=0
140 FOR i=1 TO length
150 IF MID$(word$,i,1)=guess$ THEN LET display$=LEFT$(display$,i-1)+guess$+MID$(display$,i+1): LET found=1
160 NEXT i
170 IF found=0 THEN LET lives=lives-1
180 PRINT AT 8,0; "WORD: "; display$
190 PRINT AT 10,0; "LIVES: "; lives
200 IF lives=0 THEN PRINT "YOU LOST! THE WORD WAS "; word$;: GOTO 240
210 IF display$=word$ THEN PRINT "YOU WON!": GOTO 240
220 GOTO 90
240 PRINT " PLAY AGAIN (Y/N)? ";
250 b$=INKEY$: PRINT b$
260 IF b$="Y" OR b$="y" THEN CLS: GOTO 20
270 PRINT "GOODBYE!"
280 STOP
